APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6wmcdAYKMOIWW7DysxaJUP0jB9+HI4sY0Oh5Uh+isSw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://telemedicina.today/

DB_CONNECTION=mysql
DB_HOST=5.254.20.34
DB_PORT=3306
DB_DATABASE=ogosxizf_alodoctor
DB_USERNAME=ogosxizf_doctor
DB_PASSWORD=J@iro159

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=telemedicina.today2020@gmail.com
MAIL_PASSWORD=Li123456_
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1086711
PUSHER_APP_KEY=de27b817089745cae1fb
PUSHER_APP_SECRET=c0fbbd7f2dacf6036fd2
PUSHER_APP_CLUSTER=us2

ANALYTICS_VIEW_ID=

FACEBOOK_CLIENT_ID=254794839163698
FACEBOOK_CLIENT_SECRET=d3fee362c2035353edf923bed8634c9c
FACEBOOK_CLIENT_URL=https://telemedicina.today/callback/facebook


TWILIO_ACCOUNT_SID=ACf2ca181e14dc73a255188db29966200c
TWILIO_AUTH_TOKEN=40d63ef0e6f05d676d53d44cda624b76
TWILIO_CHAT_SERVICE_SID=IS033520d1f8564a97ae9edfc22defe551

GOOGLE_CLIENT_ID=67028241440-iim1ar3sov8lolqehf5r3idahoc5ope1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M1b4KIGMrebv3fn31cp0ht-w
GOOGLE_CLIENT_URL=https://telemedicina.today/google/callback/google